.checkout{
    margin: 50px 0;
}
.checkout .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.checkout form{
    width: 45%;
}

.checkout form h2{

    padding: 10px 20px;
    background:var(--main-color);
    text-transform: capitalize;
}

.checkout form .address,
.checkout form .cupon{

    background: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.checkout form .inputs{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}
.checkout form .inputs label{
    color: var(--dark-color);
    font-size: 14px;
    text-transform: capitalize;
}
    
.checkout form .inputs input{
    margin: 5px 0 20px;
    padding: 12px 10px;
    outline: none;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.checkout form .inputs input:focus{
    border-color: var(--main-color);
}


.checkout .ordersummary{
    width: 45%;
    background:#fff;
    padding: 0 20px;
}
.checkout .ordersummary h1{
    
    border-bottom: 1px solid var(--border-color);
    padding: 20px 0;
    margin-bottom: 20px;
}
.checkout .ordersummary .items .item_cart{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.checkout .ordersummary .items .item_cart img{
    width: 150px;
}
.checkout .ordersummary .items .item_cart h4{
    color: var(--parg-color);
    margin-bottom: 20px;
}

.checkout .ordersummary .items .item_cart p{
    color: var(--dark-color);
    font-size: 18px;
}
.checkout .ordersummary .total{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout .ordersummary .total p{
    font-size: 30px;
    font-weight: bold;
    color: var(--dark-color);
    text-transform: capitalize;
}
.checkout .ordersummary .total span{
    font-weight: bold;
    font-size: 25px;
    color: var(--dark-color);
}
.checkout .ordersummary .button_div{
    border-top: 3px solid var(--border-color);
    padding: 30px 0;
}

.checkout .ordersummary .button_div button{
    width: 100%;
    background: var(--main-color);
    color: #ffffff;
    border: 2px solid var(--main-color);
    padding: 15px 0;
    overflow: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.checkout .ordersummary .button_div button:hover{
    background: transparent; 
    color: black;

}

/******RESPONSIVE ******/

@media (max-width: 1000px) {
    .checkout .container{
        flex-direction: column-reverse;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .checkout form{
        width: 70%;
    }
    .checkout .ordersummary{
        width: 70%;
    }
    
}

@media (max-width: 650px) {

    .checkout form{
        width: 100%;
    }
    .checkout .ordersummary{
        width: 100%;
    }
    
}


@media (max-width: 650px) {
    .checkout .ordersummary h1{
        font-size: 20px;
    }
    .checkout .ordersummary .items .item_cart h4{
        font-size: 14px;
    }
    .checkout .ordersummary .items .item_cart img{
        width: 100px;
    }
    .checkout .ordersummary .total p{
        font-size: 20px;
    }
    .checkout .ordersummary .total span{
        font-size: 22px;
    }
    .checkout .ordersummary .button_div .button{
        font-size: 18px;
    }
    .checkout form h2{
        font-size: 20px;
    }
    
}