*****************item_detail page es la parte de detalles******************************/

.item_detail{
    background: #fff;
    padding: 50px 0;
}
.item_detail .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_detail .img_item{
    width: 40%;
}
.item_detail .img_item .big_img img{
    width: 100%;
    
}
/*esto es una preuba lo puedes borrar*/
/* .item_detail .img_item .big_img img:hover{
    scale: 1.1;
} */

/**********/
.item_detail .img_item .sm_imgs{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.item_detail .img_item .sm_imgs img{
    width: 24%;
}
.item_detail .details_item{
    width: 58%;
}
.item_detail .details_item h1{
    margin-bottom: 30px;
}
.item_detail .details_item h5{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 16px;
}

.item_detail .details_item h5 span{
    color: var(--main-color);
}

.item_detail .details_item .price{
    justify-content: left;
    margin: 20px 0;
    gap: 20px;
}

.item_detail .details_item .price p{
    font-size: 22px;
}

.item_detail .details_item .text_p{
    line-height: 1.5;
}
.item_detail .details_item h4{
    font-size: 20px;
    margin-top: 20px;
}
.item_detail .details_item button{
    border: none;
    outline: none;
    background: var(--main-color);
    color: #ffffff;
    font-weight: bold;
    padding: 14px 35px;
    border-radius: 5px;
    margin: 30px 0;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}

.item_detail .details_item button:hover{
    scale:1.1;
}

.item_detail .details_item .icons{
    display: flex;
    gap: 10px;
}

.item_detail .details_item .icons i{
    width: 50px;
    height: 50px;
    background:  #efeeee;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.item_detail .details_item .icons i:hover{
    background: var(--main-color);
    color: white;
}
/******** este es la parte responsiva de la ITEM PAGE*******/
@media (max-width: 1000px) {
    .item_detail .container{
        flex-direction: column;
    }
    .item_detail .img_item{
        width: 50%;
        margin-bottom: 40px;
    }
    .item_detail .details_item{
        width: 100%;
    }
}
@media (max-width: 700px) {
    .item_detail .img_item{
        width: 80%;
    }
}

@media (max-width:500px) {
    .item_detail .details_item h1{
        font-size: 20px;
    }
    .item_detail .details_item .text_p{
        font-size: 14px;
    }
    .item_detail .details_item h4{
        font-size: 18px;
    }
    .item_detail .item_detail button{
        font-size: 16px;
    }
}
