:root{
    --main-color:#031a80da;
    --dark-color: #222222;
    --parg-color: #666666;
    --name-item: #0033c0;
    --drak-red : #d01418;
    --border-color: #6666662c;
    /* --border : 1px solid #6666662c; */
}

.sec_form{
    margin: 240px 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.form_container{
    width: 350px;
    background:#fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;

}

.title{
    color: var(--dark-color);
    text-align: center;
    margin: 10px 0 30px;
    font-size: 28px;
    font-weight: 800;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 15px;
}

.form input{
    border-radius: 5px;
    border: 1px solid#cecece;
    outline: 0;
    padding: 12px 15px;
}    
.form input:focus{
    border-color: var(--main-color);
}

.page-link{
    margin: 0;
    text-align: end;
}
.page-link .page-link-label{
    color: var (--parg-color);
    font-size: 12px;
    transition: 0.3s;
}
.page-link .page-link-label:hover{
    color: #000000;
}
.form-btn{
    padding: 10px 15px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    font-size: 18px;
    font-weight: bold;
}

.sign-up-label{

    margin: 0;
    font-size: 12px;
    color: var(--parg-color);
}
.sign-up-label .sign-up-link{ 
    color: var(--main-color);
    font-size: 14px;
    margin-left: 2px;
    text-decoration: underline;
}

.buttons-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 15px;
}

.buttons-container i{
    font-size: 22px;
}

.apple-login-button,
.google-login-button{
    border-radius: 5px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 10px;
}

.apple-login-button{
    background: #000000;
    border: 2px solid #000;
    color: #fff;
}
.google-login-button{
    border: 2px solid #00000096;
    color: var(--dark-color);
}

@media (max-width: 500px) {
    .form_container{
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
    
}