/* Estilos para el botón de WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.whatsapp-button a {
    display: block;
    width: 60px; /* Ajusta el tamaño según necesites */
    height: 60px; /* Ajusta el tamaño según necesites */
    border-radius: 50%;
    background-color: #25D366; /* Color de fondo de WhatsApp */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    text-align: center;
    line-height: 60px;
    transition: all 0.3s ease;
    font-size: 24px; /* Tamaño del icono */
    color: #fff; /* Color del icono */
}

.whatsapp-button a:hover {
    background-color: #128C7E; /* Cambia el color al pasar el ratón */
}
